## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

## Start an FastCGI server for php (needs the php5-cgi package)
#fastcgi.server    = ( ".php" => 
#	((
#		"bin-path" => "/usr/bin/php-cgi",
#		"socket" => "/tmp/php.socket",
#		"max-procs" => 2,
#		"idle-timeout" => 20,
#		"bin-environment" => ( 
#			"PHP_FCGI_CHILDREN" => "4",
#			"PHP_FCGI_MAX_REQUESTS" => "10000"
#		),
#		"bin-copy-environment" => (
#			"PATH", "SHELL", "USER"
#		),
#		"broken-scriptfilename" => "enable"
#	))
#)
alias.url += ( "/hqstatic/" => "/opt/hq/static/" )
url.rewrite-once += ( "^/hq/jobs/([^/]+/m?discovered)" => "/hq/inq/$1" )
url.rewrite-once += ( "^/hq/(.*\.(js|css|gif|png|jpg))$" => "/hqstatic/$1" )

fastcgi.server = (
	"/hq/jobs" =>
	((
		"socket" => "/tmp/fastcgi.socket",
		"bin-path" => "/opt/hq/ws/hq.py",
		"max-procs" => 1,
		"bin-environment" => (
#			"REAL_SCRIPT_NAME" => "",
			"PYTHONPATH" => "/opt/hq/lib"
		),
		"check-local" => "disable"
	)),
	"/hq/status" =>
	((
		"socket" => "/tmp/fastcgi-hqst.socket",
		"bin-path" => "/opt/hq/ws/status.py",
		"max-procs" => 1,
		"bin-environment" => (
			"PYTHONPATH" => "/opt/hq/lib"
		),
		"check-local" => "disable"
	)),
	"/hq/inq" =>
	((
		"socket" => "/tmp/fastcgi.socket",
		"bin-path" => "/opt/hq/ws/inq.py",
		"max-procs" => 5,
		"bin-environment" => (
			"REAL_SCRIPT_NAME" => "/hq/jobs",
			"PYTHONPATH" => "/opt/hq/lib"
		),
		"check-local" => "disable"
	))
)
