$def with(jobs, errors)
<html>
<head>
<title>Crawl Headquarters</title>
<link rel="stylesheet" type="text/css" href="hq.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<style type="text/css">
table { border-collapse:collapse; }
.job { margin-bottom: 6px; }
td.n { text-align: right; }
.loading { color: #666; }
.jobtab {
  background-color: #fcc;
  padding: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.7);
  box-shadow: 3px 3px 5px rgba(0,0,0,0.7);
}
.jobtab.on {
  box-shadow: none;
}
/*.wait {
  padding-right: 18px;
  background: transparent url(img/wait.gif) 100% 50% no-repeat;
}*/
.tsp {
  color: #666;
  font-size: 50%;
}
.job.closed .jobdetail {
  display: none;
}
</style>
</head>
<body>
<h1>Crawl Headquarters</h1>
<div>
$if errors:
  $for e in errors:
    <div class="error">${e}</div>
<h2>Jobs (${len(jobs)})</h2>
<div style="float:right;"><button>Add Job</button></div>
<div id="joblist" style="margin-bottom:10px;">
$for i, j in enumerate(jobs):
  <span class="jobtab">${i+1}:${j.name}</span>
</div>
<div id="jobpane">
$for i, j in enumerate(jobs):
  <div class="job${' closed' if not j.active else ''}" jobname="${j.name}">
    <div class="jtitle">${i+1}: ${j.name}</div>
    <div class="jobdetail">
      <span>Seen: <span class="seencount">-</span></span>
      <button class="update-seencount">Count</button>
      <button class="clear-seen" style="margin-left:2em;color:red;">Clear Seen</button>
      <div class="jobactions">
	<button>Reset</button>
	<button class="flush">Flush</button>
	<button>Seed</button>
      </div>
      <h3><a href="#" class="showstatus">Status</a></h3>
      <div class="jobstatus">
      </div>
      <h3>Query</h3>
      <form id="seencheck_${j.name}" class="seencheck" job="${j.name}">
      Type URL: <input type="text" size="100" name="url" id="url">
      <input type="submit" value="Check">
      </form>
      <div id="seencheckresult_${j.name}"></div>
    </div>
  </div>
$# % endfor
</div>
<script type="text/javascript" src="status.js"></script>
</body>
</html>
